################
### CONSTANT ###
################

plugin {
    ns_basetheme {
        settings {
            logo = {$ns_basetheme.website.settings.logo}
            rootpage = {$ns_basetheme.website.settings.root}
            copyright = {$copyright}
            seo_twitter_link = {$ns_basetheme.website.settings.seo_twitter_link}
            seo_facebook_link = {$ns_basetheme.website.settings.seo_facebook_link}
            seo_linkedin_link = {$ns_basetheme.website.settings.seo_linkedin_link}
        }
    }
}

page = PAGE
page {
    // Setup favion
    shortcutIcon = {$ns_basetheme.website.settings.favicon}
}

#########################
### GLOBAL LIB OBJECT ###
#########################

lib {
    // Define default content
    content = CONTENT
    content < styles.content.get

    // Footer's dynamic copyright text
    copyright = COA
    copyright {
        stdWrap.wrap = @|

        1 = TEXT
        1 {
            current = 1
            strftime = %Y
            wrap = &nbsp;|&nbsp;
        }

        2 = TEXT
        2 {
            value = {$ns_basetheme.website.settings.copyright}
            wrap = |
        }
    }

    // Get rootPageId
    rootPageId = TEXT
    rootPageId {
        data = leveluid : 0
    }
}

#########################
### AJAX Calling PAGE ###
#########################

ajaxData = PAGE
ajaxData {
    typeNum = 22184356
    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:application/html
        xhtml_cleaning = 0
        debug = 0
        no_cache = 1
        admPanel = 0
    }
}


##########################
### Render Back To Top ###
##########################

["{$ns_basetheme.website.settings.back_to_top}" == true]
    page.footerData {
        9901 = TEXT
        9901.value = <!-- Render from EXT:ns_basetheme --><a href="#" id="ns_basetheme_back_to_top" title="Back to top">&uarr;</a>
    }
[global]

####################################
### Disable Responsive Behaviour ###
####################################

["{$ns_basetheme.website.settings.integration_responsive_layout}" == false]
    page.meta.viewport >
[global]

########################
### Enable Debugging ###
########################

["{$ns_basetheme.website.settings.integration_admpanel}" == true]
    config.admPanel = 1
[global]

############################
### Seo meta description ###
############################

["{$ns_basetheme.website.settings.seo_meta_description}"]
    page {
        meta {
            description.if.isFalse.field = description
            description = {$ns_basetheme.website.settings.seo_meta_description}
        }
    }
[global]

############################
### Seo meta keywords ###
############################

["{$ns_basetheme.website.settings.seo_meta_keywords}"]
    page {
        meta {
            keywords.if.isFalse.field = keywords
            keywords = {$ns_basetheme.website.settings.seo_meta_keywords}
        }
    }
[global]

############################
### Seo meta Robots ########
############################

["{$ns_basetheme.website.settings.seo_robots_default}"]
    page {
        meta {
            robots.if.isFalse.field = robots
            robots = {$ns_basetheme.website.settings.seo_robots_default}
        }
    }
[global]

###############################
### Enable seo title sufix ###
###############################

["{$ns_basetheme.website.settings.seo_title_sufix}"]
    config.noPageTitle =  2
    page {
        headerData.5 = COA
        headerData.5 {
            20 = TEXT
            20.value.field = title
            30 = TEXT
            30.value = {$ns_basetheme.website.settings.seo_title_sufix}
            30.value.stdWrap.noTrimWrap = |  -  ||
            stdWrap.noTrimWrap = |<title>|</title>|
        }
    }
[global]

###############################
### Enable seo title prefix ###
###############################

["{$ns_basetheme.website.settings.seo_title_prefix}"]
    config.noPageTitle =  2
    page {
        headerData.5 >
        headerData.5 = COA
        headerData.5 {
            20 = TEXT
            20.value = {$ns_basetheme.website.settings.seo_title_prefix}
            30 = TEXT
            30.value.field = title
            30.value.stdWrap.noTrimWrap = |  -  ||
            stdWrap.noTrimWrap = |<title>|</title>|
        }
    }
[global]

####################################
### Disable Responsive Behaviour ###
####################################

page.headerData {
    9902 = TEXT
    9902.value = <style>{$ns_basetheme.website.settings.integration_custom_css}</style>
}

###################
### <head> Code ###
###################

["{$ns_basetheme.website.settings.integration_enable_head}" == true]
    page.headerData {
        9903 = TEXT
        9903.value = {$ns_basetheme.website.settings.integration_code_head}
    }
[global]

###################
### <body> Code ###
###################

["{$ns_basetheme.website.settings.integration_enable_body}" == true]
    page.footerData {
        9904 = TEXT
        9904.value = {$ns_basetheme.website.settings.integration_code_body}
    }
[global]

########################
### Maintenance Mode ###
########################

["{$ns_basetheme.website.settings.maintenance_mode}" == true]

    # Remove main PAGE Object
    page >

    # Create special Maintenance PAGE Object
    maintenancePage = PAGE
    maintenancePage {
        10 >
        20 = TEXT
        20 {
            value (
                <!doctype html>
                <title>Site Maintenance</title>
                <style>
                    body { text-align: center; padding: 150px; }
                    h1 { font-size: 50px; }
                    body { font: 20px Helvetica, sans-serif; color: #333; }
                    article { display: block; text-align: left; width: 650px; margin: 0 auto; }
                    a { color: #dc8100; text-decoration: none; }
                    a:hover { color: #333; text-decoration: none; }
                </style>

                <article>
                    <h1>{$ns_basetheme.website.settings.maintenance_headline}</h1>
                    <div>
                        {$ns_basetheme.website.settings.maintenance_message}
                    </div>
                </article>
            )
        }
    }
[global]





["{$ns_basetheme.website.settings.googleanalyticsstatus}" == false && "{$ns_basetheme.website.settings.googleanalyticstype}" == 'GAv3']
page {
    headerData {
        987 >
        987 = TEXT
        987.value (
            <!-- Google Analytics GAv3 -->
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', '{$ns_basetheme.website.settings.googleanalytics}', 'auto');
                ga('send', 'pageview');
            </script>
        )
        8999 = TEXT
    }
}
[global]

["{$ns_basetheme.website.settings.googleanalyticsstatus}" == false && "{$ns_basetheme.website.settings.googleanalyticstype}" == 'GAv4']
page {
    headerData {
        987 >
        987 = TEXT
        987.value (
            <!-- Global site tag (gtag.js) - Google Analytics GAv4 -->
            <script async src="https://www.googletagmanager.com/gtag/js?id={$ns_basetheme.website.settings.googleanalytics}"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', '{$ns_basetheme.website.settings.googleanalytics}');
            </script>
        )
        8999 = TEXT
    }
}
[global]

[typo3.version >= "11"]
    module.tx_nsbasetheme.settings.bootAttr = data-bs-
[end]

plugin.ns_basetheme.tinysource {
    enable = {$ns_basetheme.website.tinysource.enable}
    body {
        stripComments = {$ns_basetheme.website.tinysource.stripComments}
        preventStripOfSearchComment = {$ns_basetheme.website.tinysource.preventStripOfSearchComment}
        removeTypeInScriptTags = {$ns_basetheme.website.tinysource.removeTypeInScriptTags}
    }
    protectCode {
        10 = /(<textarea.*?>.*?<\/textarea>)/is
        20 = /(<pre.*?>.*?<\/pre>)/is
    }
    oneLineMode = {$ns_basetheme.website.tinysource.oneLineMode}
}

["{$ns_basetheme.website.settings.no_cache}" == true]
    config.no_cache = 1
[else]    
    config.no_cache = 0
[global]

["{$ns_basetheme.website.settings.compress_cssjs}" == true]
    config {
        compressJs = 1
        compressCss = 1
        concatenateJs = 1
        concatenateCss = 1
    }    
[else]    
    config {
        compressJs = 0
        compressCss = 0
        concatenateJs = 0
        concatenateCss = 0
    }    
[global]
